<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Verily</artifactId>
        <groupId>Verily</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <dependencies>
        <dependency>
            <groupId>simple</groupId>
            <artifactId>simple</artifactId>
            <version>5.1.4</version>
        </dependency>

        <dependency>
            <groupId>Verily</groupId>
            <artifactId>parser</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.0</version>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>com.googlecode.lanterna</groupId>-->
        <!--<artifactId>lanterna</artifactId>-->
        <!--<version>2.1.5</version>-->
        <!--</dependency>-->

    </dependencies>

</project>


