<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>

<!-- 
    To compile it :
    - go in the bin directory where you installed IzPack
    - call "compile ../sample/install.xml -b ../sample"
-->

<installation version="1.0">

    <!-- 
        The info section.
        The meaning of the tags should be natural ...
    -->
    <info>
        <appname>CheckLT</appname>
	<appversion>build-JUN082013</appversion>
        <authors>
            <author name="John L. Singleton" email="jsinglet@gmail.com"/>
        </authors>
        <url>http://jsinglet.github.io/checklt/</url>
	<run-privileged/>
    </info>

    <!-- 
        The gui preferences indication.
        Sets the installer window to 640x480. It will not be able to change the size.
    -->
    <guiprefs width="640" height="480" resizable="yes"/>

    <!-- 
        The locale section.
        Asks here to include the English and French langpacks.
    -->
    <locale>
        <langpack iso3="eng"/>
    </locale>

    <!-- 
        The resources section.
        The ids must be these ones if you want to use the LicencePanel and/or the InfoPanel.
    -->
    <resources>
        <res id="LicencePanel.licence" src="LICENSE.txt"/>
        <res id="InfoPanel.info" src="README.txt"/>
    </resources>

    <!-- 
        The panels section.
        We indicate here which panels we want to use. The order will be respected.
    -->
    <panels>
        <panel classname="HelloPanel"/>
        <panel classname="InfoPanel"/>
        <panel classname="LicencePanel"/>
        <panel classname="TargetPanel"/>
<!--        <panel classname="PacksPanel"/> -->
        <panel classname="InstallPanel"/>
        <panel classname="FinishPanel"/>
    </panels>

    <!-- 
        The packs section.
        We specify here our packs.
    -->
    <packs>
        <pack name="Base" required="yes">
            <description>The base files</description>
            <file src="README.txt" targetdir="$INSTALL_PATH"/>
            <file src="LICENSE.txt" targetdir="$INSTALL_PATH"/>
	    <file src="../checker-lattice-tainting-plugin/build/libs/checker-lattice-tainting-plugin.jar" targetdir="$INSTALL_PATH/lib/"/>
	    <file src="../checker-framework/checkers/binary/checkers.jar" targetdir="$INSTALL_PATH/lib/"/>
	    <file src="../checker-framework/checkers/binary/javac.jar" targetdir="$INSTALL_PATH/lib/"/>
	    <file src="../checker-framework/checkers/binary/jdk7.jar" targetdir="$INSTALL_PATH/lib/"/>
	    <file src="../stubs/checklt" targetdir="$INSTALL_PATH"/>
	    <file src="../stubs/checklt.bat" targetdir="$INSTALL_PATH"/>

	    <file src="../stubs/update_links" targetdir="$INSTALL_PATH"/>
	    <file src="../stubs/update_path.bat" targetdir="$INSTALL_PATH"/>



	    <executable os="unix" targetfile="$INSTALL_PATH/update_links" stage="postinstall"  keep="false">
	      <args>
		<arg value="$INSTALL_PATH"/>
	      </args>
	    </executable>


	    <executable os="windows" targetfile="$INSTALL_PATH/update_path.bat" stage="postinstall"  keep="false">
	      <args>
		<arg value="$INSTALL_PATH"/>
	      </args>
	    </executable>


	    <executable targetfile="$INSTALL_PATH/checklt" stage="never"  keep="true" />

        </pack>
    </packs>


  <!-- <executable targetfile="$INSTALL_PATH/bin/update-search-path.bat" -->
  <!-- 	      stage="postinstall" -->
  <!-- 	      failure="warn" -->
  <!-- 	      os="windows" -->
  <!-- 	      keep="true"> -->
  <!--   <args> -->
  <!--     <arg value='"$INSTALL_PATH"'/> -->
  <!--   </args> -->
  <!-- </executable> -->


</installation>
